@import "flex.less";

body{
  background-color: rgb(242,242,242);
}

.content{
  width:100vw;
  height:92vh;

  .flex-center;

  padding-left:30px;
}

.content > .login-box{
  width:40%;
  height:500px;

  border-radius: 1px;
  background-color:#fff;
}

.content > .login-box > .header-box{
  width:100%;
  height: 15%;
  .flex-center;
  background-color:rgb(184,101,99);

  margin-bottom:30px;
}

.content > .login-box > .header-box > h4{
  font-size:40px;
  color:#fff;
}

.content > .login-box > .input-box{
  width:80%;
  height:10%;

  margin:auto;

  .flex-center;

  margin-bottom:15px;
}

.content > .login-box > .input-box > input{
  width:90%;
  height:100%;

  margin:auto;

  padding-left:20px;
  font-size:14px;
}

.content > .login-box > .input-box > .login{
  width:calc(~"90% + 22px");
  height:100%;
  margin-top:80px;

  color:#fff;
  font-size:20px;
  font-weight:200;

  .flex-center;

  border-radius:5px;
  background-color:rgb(184,101,99);
  cursor:pointer;
}