@import "flex.less";

body{
  position:relative;
  overflow:hidden;
  background-color:rgb(230,230,230);

  .flex-center;
}

.main-box{
  width:80%;
  height:90%;
}

.main-box > .img-box{
  width:100%;
  height:80%;

  .flex-center;
}

.main-box > .img-box > img{
  width:292px;
  height:412px;
}

.main-box > .game-start-btn{
  width:100%;
  height:7%;

  background-color: rgb(142,142,142);

  .flex-center;

  margin-top:30px;
  border:none;
  border-radius:50px;

  font-size:20px;
  font-weight:200;
  color:rgb(79,79,79);

  -webkit-box-shadow: 5px 5px 5px grey;
  -moz-box-shadow: 5px 5px 5px grey;
  box-shadow: 5px 5px 5px grey;
}