@import "flex.less";

body{
  background-color: rgb(183,183,183);
}

.room-box{
  width:100%;
  height:100px;

  .flex-center;
}

.room-box > img{
  width:202px;
  height:73px;
}

.user-box{
  width:100%;
  height:calc(~"100% - 100px");

  .flex-center;
}

.user-box > .user-data-box > .user-list > .user-list-box{
  width:350px;
  height:100px;

  .flex-align-around;
}

.user-list > .user-list-box  > .user-data{
  width:20%;
  height:100%;

  .flex-center;
}

.user-list > .user-list-box  > .null{
  width:20%;
  height:100%;

  .flex-center;
}


