@import "flex.less";

body{
  overflow: hidden;
  background-color:rgb(230,230,230);
}

.game-box{
  width:100%;
  height:70%;

  .flex-center;
}

.game-box > .game-data > .move-box{

  width:303px;
  height:400px;
}

.game-box > .game-data > .move-box > img{
  width:303px;
  height:109.5px;
}

.game-box > .game-data > .yeah{
  background-image: url("/img/yeah.png");
  background-size: cover;
  width:275px;
  height:159px;
}

.game-box > .game-data > p{
  font-size:18px;
  font-weight:200;
  text-align: center;
  line-height:60px;
}

.game-box > #game-not-start{
  display: none;
}


.user-box{
  width:100%;
  height:30%;

  background-color: #fff;

}

.user-box > .user-list-box{
  width:100%;
  height:50%;


  .flex-align-around;
}

.user-box > .user-list-box  > .user-data{
  width:20%;
  height:100%;

  .flex-center;
}

//.user-box > .user-list-box  > .user-data > img{
//
//}
