@import 'flex.less';

#peek-box{
    display: none;
}

.peek-box{
    width:100%;
    height:100%;
    overflow-y:auto;
}

.peek-box > .peek-box-layout{
    width:100%;
    height:400px;

    margin-top:50px;

    .flex-align-around;
}

.peek-box > .peek-box-layout > .peek-box-data{
    width:250px;
    height:350px;

    .flex-center;

    background-color:rgb(184,101,99);
    border-radius:10px;
}

.peek-box > .peek-box-layout > .peek-box-data > .peek-on{
    font-size:60px;
    font-weight:400;

    color:#fff;
}

.peek-box > .peek-box-layout > .peek-box-data > .peek-hover{
    width:219px;
    height:309px;
    display: none;
}

.peek-box > .peek-box-layout > .peek-box-data > .peek-hover > img{
    width:100%;
    height:100%;
}

.peek-box > .peek-box-layout > .peek-box-null{
    width:250px;
    height:350px;
}
  
  

.peek-box > .peek-box-layout > .peek-box-data:hover{
    & > .peek-on{
        display:none;
    }

    & > .peek-hover{
        display: block;
    }
}
