@import "flex.less";

#sundal-popup{
  width:100vw;
  height:100vh;

  background-color: rgba(0,0,0,0.8);

  .flex-center;

  display: none;

  position: absolute;
  z-index:999;
}

.popup-item-box{
  width:1200px;
  height:800px;
}

.popup-item-box > .popup-item-list{
  width:100%;
  height:50%;

  .flex-align-between;
}

.popup-item-box > .popup-item-list > img{
  width:219px;
  height:309px;
}