@import "flex.less";

#roulette-box{
  .flex-center;

  display: none;

  overflow-y:auto;
}

.roulette-gar{
  margin-top:-200px;
}

.roulette-box > h4{
  text-align: center;

  line-height:100px;

  font-size:40px;
}

.roulette-box > .roulette-data-box{
  width:800px;
  height:60px;
  margin:auto;

  .flex-align-between;
}

.roulette-box > .roulette-data-box > .roulette-btn{
  width:360px;
  height:60px;

  color:#fff;

  margin:auto;
  border-radius: 5px;

  font-size:20px;
  font-weight:100;

  .flex-center;

  background-color: rgb(184,101,99);
}

.roulette-result{
  width:100%;
  height:100%;

  .flex-center;

  display: none;
}

.roulette-result > img{
  width:438px;
  height:618px;
}

.roulette-box > #set-result{
  width:360px;
  height:60px;
  margin-top:40px;
  margin-left:340px;

  color:#fff;
  font-size:24px;
  font-weight:100;

  background-color: rgb(184,101,99);
  border-radius:5px;

  .flex-center;
}