@import 'flex.less';

#main-box{
    .flex-center;
}

.main-box{
    width:40%;
}

.main-box > .timer{
    margin-top:-280px;
    width:100%;
    .flex-align-around;
}

.main-box > .timer > h4{
color:rgb(184,101,99);
    font-size:200px;
    font-weight:600;
}

.main-box > .timer > p{
    margin-left:20px;
    margin-right:20px;

    color:rgb(184,101,99);
    font-weight:400;
    font-size:80px;
}

.main-box > #start-btn{
    width:400px;
    height:60px;

    background-color:rgb(184,101,99);
    color:#fff;

    .flex-center;
    margin:auto;
    margin-top:50px;

    cursor:pointer;

    border-radius: 5px;

    font-size:18px;
    font-weight:100;
}

.main-box > .option-btn-box{
    width:400px;
    height:60px;

    .flex-align-between;

    margin:auto;
    margin-top:50px;
}

.main-box > .option-btn-box > div{
    cursor:pointer;
    width:180px;
    height:60px;

    .flex-center;

    background-color:rgb(184,101,99);
    color:#fff;

    border-radius: 5px;

    font-size:18px;
    font-weight:100;
}