@import 'flex.less';

#user-list-box{
  overflow-y:auto;

  display:none;
}

.user-list-box-layout{
  width:100%;
  height:440px;

  margin-top:50px;
  margin-bottom:50px;

  .flex-align-between;
}

.user-list-box-layout > .user-list-box-content{
  width:calc(~"20% - 40px");
  height:calc(~"100% - 40px");

  padding:20px;

  background-color:rgb(184,101,99);
  border-radius: 5px;
}

.user-list-box-layout > .user-list-box-content > img{
  width:219px;
  height:309px;

  margin:auto;
  display:block;
}

.user-list-box-layout > .user-list-box-content > h4{
  font-size:40px;
  font-weight:100;

  line-height:60px;

  text-align: center;

  color:#fff;
}

.user-list-box-layout > .user-list-box-content > p{
  font-size:16px;
  font-weight:200;

  line-height:40px;

  color:#fff;

  text-align: center;
}


.user-list-box-layout > .user-list-box-null{
  width:calc(~"20% - 40px");
  height:calc(~"100% - 40px");

  padding:20px;
}

