@import 'flex.less';

#watch-box{
  width:100vw;
  height:100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.watch-layout{
  width:100%;
  height:400px;

  .flex-align-around;

  border-bottom: 1px solid rgb(184,101,99);
}

.watch-layout > img{
  width:176px;
  height:234px;
}

.watch-layout > .box > h4{
  font-size:40px;
  font-weight:100;

  line-height: 60px;
}

.watch-layout > .box > p{
  font-size:14px;
  font-weight:100;
  line-height: 30px;
}

.watch-layout > .box > h2{
  font-size:60px;
  font-weight:600;
  line-height:140px;
}